{
  "name": "help",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/node-gyp/bin/node-gyp.js rebuild",
    "clean": "node-gyp clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^1.6.3",
    "smartcard": "^1.0.29"
  },
  "devDependencies": {
    "node-gyp": "^4.0.0"
  }
}
